#-------------------------------------------------
#
# Project created by QtCreator 2013-10-16T16:00:38
#
#-------------------------------------------------

new change 39 of november

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Quality_Programm
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
